<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더보기</title>
    <link rel="stylesheet" href="top_bottom.css">
  <style>
        .container #etclist {
           margin-top: 50px;
           margin: 20px;
           display: inline-block;
        }
        .container ul {
           padding: 40px;
        }
        .etcblock {
            padding: 15px;
            padding-right: 70px;
            padding-left: 70px;            /* margin: 10px; */
            border: 2px solid rgba(255, 99, 71, 0.715);
            box-shadow: 2px 2px 1px rgba(255, 99, 71, 0.715);
            margin: 20px;
            border-radius: 10px;
        }
        .etcblock a {
            color: #7a7878;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            /* padding: 50px; */
        }
        .container {
            padding: 0;
            padding-top: 10px;
        }
        
        .top-bar li:first-child > a {
            color:tomato;
        }
        .bottom-bar li:nth-child(4) > a  {
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <nav>
            <ul>
                <li><a href="#">더보기</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div id="etclist">
            <div class="etcblock">
                <a href="profile.html">내 프로필</a>
            </div>
            <div class="etcblock">
                <a href="comu.html">커뮤니티</a>
            </div>
            <div class="etcblock">
                <a href="setting.html">설정</a>
            </div>
            <div class="etcblock">
                <a href="#">기타</a>
            </div>
           
        </div>
    </div>
    <div class="bottom-bar">
        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="exercise.html">운동</a></li>
                <li><a href="monthly.html">달력</a></li>
                <li><a href="etc.html">더보기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
