<!DOCTYPE html>
<html lang="ko">
<html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>운동 영상 추천</title>
    <link rel="stylesheet" href="top_bottom.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 검색 버튼 클릭 시
            $("#search-button").click(function () {
                var bodyPart = $("#body-part").val(); // 사용자가 선택한 신체 부위
                var location = $("#location").val(); // 사용자가 선택한 운동 장소
                var duration = $("#duration").val(); // 사용자가 선택한 비디오 길이

                var query = location + " " + bodyPart + " " + duration + "운동"; // 검색어 생성

                // YouTube API 요청을 위한 파라미터 생성
                var params = {
                    part: "id",
                    type: "video",
                    videoDefinition: "high",
                    videoDuration: duration,
                    videoEmbeddable: "true",
                    q: query,
                    maxResults: 10,
                    key: "AIzaSyDGBX0s4eOSOGdT26ddOuqrNmpWK_4vq0w"
                };

                // YouTube API 요청을 위한 URL 생성
                var url = "https://www.googleapis.com/youtube/v3/search?" + $.param(params);

                // YouTube API 요청 보내기
                $.getJSON(url, function (data) {
                    var videoIds = [];

                    // 검색 결과에서 비디오 ID 추출
                    $.each(data.items, function (i, item) {
                        videoIds.push(item.id.videoId);
                    });

                    // 검색 결과 출력
                    var resultHtml = "";
                    for (var i = 0; i < videoIds.length; i++) {
                        resultHtml += "<iframe width='300' height='150' src='https://www.youtube.com/embed/" + videoIds[i] + "' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
                    }
                    $("#result").html(resultHtml);
                });
            });
        });
    </script>
    <style>
        form {
            padding: 30px;
        }
        button {
            background: rgba(255, 113, 87, 0.906);
            color: #fff;
            font-weight: bold;
            border-color: white;
            width: 170px; height: 50px;
            border-radius: 10px;
            font-size: 15px;
    
        }
        #result {
            text-align: center;
            text-decoration: none;
            padding: 30px;
            background: rgba(255, 99, 71, 0.064);
            margin-bottom: 30px;
            /* margin-bottom: 30px;
            overflow-y: scroll;
            height: 500px;
            display: block; */
        }

        .container label {
            border: 1px solid rgba(255, 99, 71, 0.906);
            box-shadow: 2px 2px 1px rgba(255, 99, 71, 0.906);
            background: #fff;
            color: #7a7878;
            font-size: 15px;
            font-weight: 600;
            border-radius: 50px;
            padding: 10px;
            padding-right: 25px;
            padding-left: 25px;
        }
        .container select {
            border: 1px solid #7a7878;
            font-weight: 500;
            background: #fff;
            /* border-style: inherit; */
            border-radius: 4px;
        }

        .top-bar li:first-child > a {
            color:tomato;
        }
        .bottom-bar li:nth-child(2) > a  {
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <nav>
            <ul>
                <li><a href="exercise.html">운동 맞춤 추천</a></li>
                <li><a href="raex.html">추천 영상</a></li>
            </ul>
        </nav>
    </div><p></p>
    <div class="container">
        <form>
            <label for="location">운동 장소</label><br><br>
                <select id="location">
                    <option value="집">집</option>
                    <option value="헬스장">헬스장</option>
                    <option value="밖">밖</option>
                </select><p></p><br><br><br>
            <label for="body-part">운동 부위</label><br><br>
                <select id="body-part">
                    <option value="상체">상체</option>
                    <option value="하체">하체</option>
                </select><p></p><br><br><br>
            <label for="duration">영상 시간</label><br><br>
                <select id="duration">
                    <option value="any">전체</option>
                    <option value="short">15분 이하</option>
                    <option value="medium">30분</option>
                    <option value="long">1시간 이상</option>
                </select><p></p><br><br><br>
            <button type="button" id="search-button"> 운동 추천받기</button>
        </form>
    </div>
    <div id="result"></div>
    <div class="bottom-bar">
        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="exercise.html">운동</a></li>
                <li><a href="monthly.html">달력</a></li>
                <li><a href="etc.html">더보기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>      
