<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>month page</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="top_bottom.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        .bottom-bar li:nth-child(4) > a  {
            color: tomato;
        }
        .container #etclist {
           margin-top: 50px;
           margin: 20px;
           display: inline-block;

        }
        .container ul {
           padding: 40px;
        }
        .etcblock {
            padding: 15px;
            /* margin: 10px; */
            border: 2px solid rgba(255, 99, 71, 0.715);
            box-shadow: 2px 2px 1px rgba(255, 99, 71, 0.715);
            margin: 20px;
            border-radius: 10px;
        }
        .etcblock a {
            color: #7a7878;
            text-decoration: none;
            font-weight: 700;
            padding: 50px;
        }
        .container {
            padding: 0;
            padding-top: 10px;
        }
        .top-bar li:nth-child(2) > a {
            color:tomato;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDoo8VPeD5-bb1day25uip3UYDm5nXkcVE",
            authDomain: "capstone-aefbf.firebaseapp.com",
            databaseURL: "https://capstone-aefbf-default-rtdb.firebaseio.com",
            projectId: "capstone-aefbf",
            storageBucket: "capstone-aefbf.appspot.com",
            messagingSenderId: "627442023379",
            appId: "1:627442023379:web:ccd134b08e2aadaea20d26",
            measurementId: "G-86QYK1RENM"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        
    </script>
</head>
<body>
    <div class="top-bar">
        <nav>
            <ul>
                <li><a href="etc.html">더보기</a></li>
                <li><a href="#">설정</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div id="etclist">
            <div class="etcblock">
                <a href="profile_mod.html">내 프로필 수정</a>
            </div>
            <div class="etcblock">
                <a href="#" id="logout">로그아웃</a>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="exercise.html">운동</a></li>
                <li><a href="monthly.html">달력</a></li>
                <li><a href="etc.html">더보기</a></li>
            </ul>
        </nav>
    </div>
    <script>
        const logout = document.querySelector('#logout');

        logout.addEventListener('click',(event)=>{
            event.preventDefault();
            auth.signOut().then(()=>{
                console.log("Signed Out");
                localStorage.clear();
                location.replace("login.html");
            });
        });
    </script>
</body>
</html>
